events {}
http {
  server {
    listen 443 ssl;

    http2 on;

    ssl_certificate     ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    location / {
      grpc_pass grpc://server:9000;
    }
  }
}
